# STRIPE
STRIPE_API_KEY=
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000
STRIPE_PRODUCT_PRICE_ID=
STRIPE_PAYMENT_MODE=subscription
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_SECRET=


# GITHUB
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# FaunaDB
FAUNADB_KEY=


# PRISMIC CMS
PRISMIC_API_ENDPOINT=
PRISMIC_ACCESS_TOKEN=


